WpfApp8/LoginWindow.xaml

<Window x:Class="WpfApp8.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="294.672">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF6A82FB" Offset="0" />
            <GradientStop Color="#FFFC5C7D" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="90,26,0,0" VerticalAlignment="Top" Width="150" Height="20" />
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="90,60,0,0" VerticalAlignment="Top" Width="150" />
        <Button Content="Войти" HorizontalAlignment="Left" Margin="7,100,0,0" VerticalAlignment="Top" Width="100" Click="LoginButton_Click"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" Width="118" Click="RegisterButton_Click"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="7,140,0,0" VerticalAlignment="Top" Width="100" Click="CancelButton_Click"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
        

    </Grid>
</Window>
