WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF6A82FB" Offset="0" />
            <GradientStop Color="#FFFC5C7D" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Image Source = "Resources/5555.jpg" 
        Width="52" 
        Height="53" 
        VerticalAlignment="Top" 
        HorizontalAlignment="Left" Margin="0,22,0,0" RenderTransformOrigin="0.907,0.794" />
            <!-- Добавление Border с текстом "МеталлРус" -->
            <Border Background="Black" Height="53" VerticalAlignment="Top" Margin="53,22,0,0">
                <TextBlock Text="МеталлРус" Foreground="White" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
            </Border>
            <!-- TabControl для переключения вкладок -->
            <TabControl Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="Transparent" BorderBrush="Black" Foreground="White" SelectionChanged="tabControl_SelectionChanged">

                <!-- Вкладка для заказов -->
                <TabItem Header="Заказы">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="137*"/>
                            <ColumnDefinition Width="657*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Name="dgOrders" HorizontalAlignment="Left" Height="226" IsReadOnly="False" AutoGenerateColumns="False" Margin="20,55,0,0" VerticalAlignment="Top" Width="406" MouseDoubleClick="dgOrders_MouseDoubleClick" Grid.ColumnSpan="2"  Background="White" Foreground="Black" RowBackground="LightGray" AlternatingRowBackground="White" 
                  BorderBrush="Gray" BorderThickness="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding id}" Header="Id Заказа" />
                                <DataGridTextColumn Binding="{Binding order_date}" Header="Дата заказа"/>
                                <DataGridTextColumn Binding="{Binding status}" Header="Статус" Width="100"/>
                                <DataGridTextColumn Binding="{Binding client_id}" Header="Id клиента"/>
                                <DataGridTextColumn Binding="{Binding total_amount}" Header="Сумма заказа" Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="Статус заказа" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="297,50,0,0" Grid.Column="1" FontSize="16"/>
                        <ComboBox Name="statusComboBox" HorizontalAlignment="Left" Margin="304,77,0,0" VerticalAlignment="Top" Width="120"  SelectionChanged="statusComboBox_SelectionChanged" Grid.Column="1">
                            <ComboBoxItem Content="Все" />
                            <ComboBoxItem Content="Ожидание" />
                            <ComboBoxItem Content="Завершен" />
                            <ComboBoxItem Content="Доставлен" />
                        </ComboBox>

                        <Label Content="Сумма заказа" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="438,50,0,0" Grid.Column="1"  FontSize="16"/>
                        <TextBox Name ="filterTextBox" HorizontalAlignment="Left" Height="31" Margin="438,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" KeyUp="filterTextBox_KeyUp" Grid.Column="1"/>
                        <Button Content="Фильтровать" HorizontalAlignment="Left" Margin="438,123,0,0" VerticalAlignment="Top" Width="74" Click="FilterButton_Click" Grid.Column="1"/>
                        <Button Content="Очистить" HorizontalAlignment="Left" Margin="529,123,0,0" VerticalAlignment="Top" Width="75" Click="ClearFilterButton_Click" Grid.Column="1"/>
                        <!-- Формы для ввода данных заказа -->
                        <Label Content="Id заказа" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,295,0,0"   FontSize="16"/>
                        <TextBox Name="oId" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="20,320,0,0" Grid.ColumnSpan="2"/>

                        <Label Content="Дата заказа" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,297,0,0" Grid.Column="1" FontSize="16"/>
                        <TextBox Name="oDate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="43,320,0,0" Grid.Column="1"/>

                        <Label Content="Статус" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="198,297,0,0" Grid.Column="1" FontSize="16"/>
                        <TextBox Name="oStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="203,320,0,0" Grid.Column="1"/>

                        <Label Content="Id клиента" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="363,297,0,0" Grid.Column="1" FontSize="16"/>
                        <TextBox Name="oClient" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="363,320,0,0" Grid.Column="1"/>

                        <Label Content="Сумма заказа" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="518,295,0,0" Grid.Column="1" FontSize="16"/>
                        <TextBox Name="oAmount" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="523,320,0,0" Grid.Column="1"/>

                        <Button Content="Добавить заказ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="20,355,0,0" Click="AddOrder" Grid.ColumnSpan="2"/>
                        <Button Content="Экспорт в PDF" HorizontalAlignment="Left" Margin="304,251,0,0" VerticalAlignment="Top" Width="100" Click="PrintButton_Click" Grid.Column="1"/>
                        <Button Content="Экспорт в Excel" Click="ExportToCSV" Margin="425,251,59,0"  Width="NaN" VerticalAlignment="Top" Grid.Column="1" />
                    </Grid>

                </TabItem>

                <!-- Вкладка для клиентов -->
                <TabItem Header="Клиенты">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="131*"/>
                            <ColumnDefinition Width="644*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Name="dgClients" HorizontalAlignment="Left" Height="226" AutoGenerateColumns="False" Margin="1,55,0,0" VerticalAlignment="Top" Width="740" Grid.ColumnSpan="2" Grid.Column="1"  Background="White" Foreground="Black" RowBackground="LightGray" AlternatingRowBackground="White" 
                  BorderBrush="Gray" BorderThickness="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding id}" Header="Id клиента" />
                                <DataGridTextColumn Binding="{Binding first_name}" Header="Имя"/>
                                <DataGridTextColumn Binding="{Binding last_name}" Header="Фамилия" Width="150"/>
                                <DataGridTextColumn Binding="{Binding phone}" Header="Телефон"/>
                                <DataGridTextColumn Binding="{Binding email}" Header="Электронная почта" Width="200"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!-- Формы для ввода данных клиента -->
                        <Label Content="Id клиента" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,300,0,0" Grid.Column="1"/>
                        <TextBox Name="cId" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="1,320,0,0" Grid.ColumnSpan="2" Grid.Column="1"/>

                        <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,300,0,0" Grid.Column="2"/>
                        <TextBox Name="cFirstName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="30,320,0,0" Grid.Column="2"/>

                        <Label Content="фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,300,0,0" Grid.Column="2"/>
                        <TextBox Name="cLastName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="190,320,0,0" Grid.Column="2"/>

                        <Label Content="Телефон" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,300,0,0" Grid.Column="2"/>
                        <TextBox Name="cPhone" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="350,320,0,0" Grid.Column="2"/>

                        <Label Content="Электронная почта" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="510,300,0,0" Grid.Column="2"/>
                        <TextBox Name="cEmail" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="510,320,0,0" Grid.Column="2"/>

                        <Button Content="Добавить клиента" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="1,355,0,0" Click="AddClient" Grid.ColumnSpan="2" Grid.Column="1"/>
                    </Grid>
                </TabItem>

                <!-- Вкладка для продуктов -->
                <TabItem Header="Металлы" RenderTransformOrigin="0.53,2.461">
                    <Grid>
                        <DataGrid Name="dgMetals" HorizontalAlignment="Left" Height="226" AutoGenerateColumns="False" Margin="20,55,0,0" VerticalAlignment="Top" Width="774" SelectionChanged="dgMetals_SelectionChanged"  Background="White" Foreground="Black" RowBackground="LightGray" AlternatingRowBackground="White" 
                  BorderBrush="Gray" BorderThickness="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding id}" Header="Id" />
                                <DataGridTextColumn Binding="{Binding name}" Header="Название"/>
                                <DataGridTextColumn Binding="{Binding category}" Header="Категория" Width="100"/>
                                <DataGridTextColumn Binding="{Binding supplier_id}" Header="Id поставщика" Width="100"/>
                                <DataGridTemplateColumn Header="Фото" Width = "100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="C:\Users\suhov\source\repos\WpfApp8\WpfApp8\bin\Debug\Images\stock-photo-lithium-chemical-symbol-from-the-periodic-table-and-pieces-of-lithium-metal-d-illustration-2511390477.jpg" Height="50" Width="50" Stretch="Uniform" MouseLeftButtonDown="Image_MouseLeftButtonDown" />

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Выбрать фото" Click="SelectPhoto_Click" Width="150" Margin="663,320,-19,0" VerticalAlignment="Top" />

                        <!-- Кнопка для добавления записи -->


                        <!-- Формы для ввода данных продукта -->
                        <Label Content="Id продукта" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,289,0,0" FontSize="16"/>
                        <TextBox Name="pId" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="20,320,0,0"/>

                        <Label Content="Название" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,291,0,0" FontSize="16"/>
                        <TextBox Name="pName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="180,320,0,0"/>

                        <Label Content="Категория" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,291,0,0" FontSize="16"/>
                        <TextBox Name="pCategory" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="340,320,0,0"/>

                        <Label Content="Id поставщика" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,291,0,0" FontSize="16"/>
                        <TextBox Name="pSupplierId" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="500,320,0,0"/>

                        <Button Content="Добавить металл" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="20,355,0,0" Click="AddProduct"/>
                    </Grid>
                </TabItem>

                <!-- Вкладка для поставщиков -->
                <TabItem Header="Поставщики">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135*"/>
                            <ColumnDefinition Width="262*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Name="dgSuppliers" HorizontalAlignment="Left" Height="226" AutoGenerateColumns="False" Margin="20,55,0,0" VerticalAlignment="Top" Width="740" Grid.ColumnSpan="2"  Background="White" Foreground="Black" RowBackground="LightGray" AlternatingRowBackground="White" 
                  BorderBrush="Gray" BorderThickness="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding id}" Header="Id поставщика" />
                                <DataGridTextColumn Binding="{Binding name}" Header="Имя поставщика"/>
                                <DataGridTextColumn Binding="{Binding contact_person}" Header="Адрес" Width="200"/>
                                <DataGridTextColumn Binding="{Binding phone}" Header="Телефон"/>
                                <DataGridTextColumn Binding="{Binding email}" Header="Электронная почта"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!-- Формы для ввода данных поставщика -->
                        <Label Content="Id поставщика" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,300,0,0"/>
                        <TextBox Name="sId" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="20,320,0,0"/>

                        <Label Content="Имя поставщика" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,300,0,0"/>
                        <TextBox Name="sName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="180,320,0,0" Grid.ColumnSpan="2"/>

                        <Label Content="Адрес" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,300,0,0" Grid.Column="1"/>
                        <TextBox Name="sAddress" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="70,320,0,0" Grid.Column="1"/>

                        <Label Content="Телефон" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,300,0,0" Grid.Column="1"/>
                        <TextBox Name="sPhone" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="230,320,0,0" Grid.Column="1"/>

                        <Button Content="Добавить поставщика" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="20,355,0,0" Click="AddSupplier"/>
                    </Grid>
                </TabItem>

                <!-- Вкладка для сотрудников -->
                <TabItem Header="Сотрудники">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="29*"/>
                            <ColumnDefinition Width="356*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Name="dgEmployees" HorizontalAlignment="Left" Height="226" AutoGenerateColumns="False" Margin="20,55,0,0" VerticalAlignment="Top" Width="740" Grid.ColumnSpan="3"  Background="White" Foreground="Black" RowBackground="LightGray" AlternatingRowBackground="White" 
                  BorderBrush="Gray" BorderThickness="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding id}" Header="Id сотрудника" />
                                <DataGridTextColumn Binding="{Binding first_name}" Header="Имя"/>
                                <DataGridTextColumn Binding="{Binding last_name}" Header="Фамилия" Width="150"/>
                                <DataGridTextColumn Binding="{Binding phone}" Header="Телефон"/>
                                <DataGridTextColumn Binding="{Binding email}" Header="Электронная почта" Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!-- Формы для ввода данных сотрудника -->
                        <Label Content="Id сотрудника" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,300,0,0" Grid.ColumnSpan="3"/>
                        <TextBox Name="eId" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="20,320,0,0" Grid.ColumnSpan="3"/>

                        <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,300,0,0" Grid.Column="2"/>
                        <TextBox Name="eFirstName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="98,320,0,0" Grid.Column="2"/>

                        <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="258,300,0,0" Grid.Column="2"/>
                        <TextBox Name="eLastName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="258,320,0,0" Grid.Column="2"/>

                        <Label Content="Телефон" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="418,300,0,0" Grid.Column="2"/>
                        <TextBox Name="ePosition" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="418,320,0,0" Grid.Column="2"/>

                        <Label Content="Электронная почта" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="578,300,0,0" Grid.Column="2"/>
                        <TextBox Name="eSalary" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="578,320,0,0" Grid.Column="2"/>

                        <Button Content="Добавить сотрудника" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Margin="20,0,0,0" Click="AddEmployee" Grid.ColumnSpan="3"/>
                    </Grid>
                </TabItem>


            </TabControl>
        </Grid>
    </ScrollViewer>
    
</Window>
