WpfApp8/QrCodeGenerator.xaml

<Window x:Class="WpfApp8.QrCodeGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="QrCodeGenerator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox x:Name="inputBox" 
                 HorizontalAlignment="Left" 
                 Grid.Row="0" 
                 Margin="700,50,0,50" 
                 FontSize="17" 
                 Width="342" 
                 Grid.ColumnSpan="3" />

        <Image x:Name="qrImage" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Grid.Column="0" 
               Grid.Row="1" 
               Grid.RowSpan="2" 
               Grid.ColumnSpan="3" 
               Margin="130,1,0,0" 
               Width="Auto" 
               MaxWidth="350" 
               Height="Auto" 
               MaxHeight="350"/>

        <Button Background="White" 
                Grid.Column="1" 
                Grid.Row="3" 
                Margin="50" 
                FontSize="17" 
                Click="BtnGenerate_Click">Генерировать QR-код</Button>
    </Grid>
</Window>
